# desafio_sincredi_backend

./: .gitignore  README.md  build.gradle  gradle.properties  init.sh  settings.gradle
src/main/groovy/br/desafio/sincredi/application/: Application.groovy
src/main/groovy/br/desafio/sincredi/application/bo/: PautaBO.groovy
src/main/groovy/br/desafio/sincredi/application/dto/request/: CreateAssociadoRequest.groovy  CreatePautaRequest.groovy  CreateSessaoRequest.groovy  VotoRequest.groovy
src/main/groovy/br/desafio/sincredi/application/dto/response/: AssociadoResponse.groovy  PautaResponse.groovy  ResultadoPautaResponse.groovy  SessaoResponse.groovy  VotoResponse.groovy
src/main/groovy/br/desafio/sincredi/application/dto/to/: DuracaoPautaTO.groovy  VotoTO.groovy
src/main/groovy/br/desafio/sincredi/application/entity/: Associado.groovy  BaseEntity.groovy  Pauta.groovy  Sessao.groovy  SoftDeletableEntity.groovy  Voto.groovy
src/main/groovy/br/desafio/sincredi/application/exception/: InvalidUUIDException.groovy  MissingFieldException.groovy  SessaoFechadaException.groovy  SessaoJaAbertaException.groovy  SincrediEntityNotFoundException.groovy  SincrediException.groovy
src/main/groovy/br/desafio/sincredi/application/mapper/: AssociadoMapper.groovy  PautaMapper.groovy  SessaoMapper.groovy  VotoMapper.groovy
src/main/groovy/br/desafio/sincredi/application/repository/jpa/: AssociadoRepository.groovy  PautaRepository.groovy  SessaoRepository.groovy  VotoRepository.groovy  (+1 more)
src/main/groovy/br/desafio/sincredi/application/service/: AssociadoService.groovy  PautaService.groovy  SessaoService.groovy  VotoService.groovy
src/main/groovy/br/desafio/sincredi/application/utils/: IdUtil.groovy  NullCheckUtil.groovy
src/main/resources/: application.yaml
src/main/resources/docker/: Dockerfile  docker-compose.yaml
src/test/groovy/br/desafio/sincredi/application/: ApplicationTests.groovy
(+8 files in other folders)
