plugins {
   id 'groovy'
   id 'java'
   id 'io.spring.dependency-management' version '1.0.11.RELEASE'
   id 'org.springframework.boot' version "${springBootVersion}"
}

group = 'br.desafio.sincredi'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11

configurations {
   compileOnly {
      extendsFrom annotationProcessor
   }
}

repositories {
   mavenLocal()
   mavenCentral()
   jcenter()
}

dependencies {
   implementation localGroovy()

   implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.7', ext: 'pom'
   implementation group: 'org.hibernate', name: 'hibernate-envers'
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-amqp', version: "${springBootVersion}"
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jdbc', version: "${springBootVersion}"
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: "${springBootVersion}"
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: "${springBootVersion}"
   implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}"

   runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
   annotationProcessor group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: "${springBootVersion}"

   testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
   testImplementation group: 'org.springframework.amqp', name: 'spring-rabbit-test', version: '2.3.5'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.1'
}

test {
   useJUnitPlatform()
}
